# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7891037dc2743053f26c033d6c06dbf5a0e028ebfe2700838663b5e6f7c0792bdf312e50726182f8cd5ab44f8c8c3d76fec4eff80c1fac43c9e8ea6c6f8530d5

test:
  secret_key_base: 002e3ecd283d7a2f2e6bf230bf22cc4297bedc0f608455ce1551f235f0ee5751f2d54453a6bbd0764b84a93031a42e5e9d68c5dc05ea5b6a530865d83f323e0a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
